<?xml version="1.0" encoding="utf-8"?>




<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0%p"
    android:verticalGap="0%p"


    android:keyHeight="39dp">

    <Row>
        <Key android:codes="-10000"
            android:keyIcon="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:keyWidth="15%p"
            android:isRepeatable="true"/>

        <Key
            android:codes="10"
            android:keyLabel=""
            android:keyWidth="70%p"/>

        <Key android:codes="-5"
            android:keyIcon="@drawable/ic_baseline_keyboard_backspace_24"  android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="-401" android:keyLabel="_с гант"  android:keyEdgeFlags="left"/>
        <Key android:codes="-402" android:keyLabel="_в МС"  />
        <Key android:codes="-403" android:keyLabel="" />
        <Key android:codes="-404" android:keyLabel=""/>
        <Key android:codes="-405" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-406" android:keyLabel=""  android:keyEdgeFlags="left"/>
        <Key android:codes="-407" android:keyLabel=""  />
        <Key android:codes="-408" android:keyLabel="" />
        <Key android:codes="-409" android:keyLabel=""/>
        <Key android:codes="-410" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-211" android:keyLabel=""  android:keyEdgeFlags="left"/>
        <Key android:codes="-212" android:keyLabel=""  />
        <Key android:codes="-213" android:keyLabel="" />
        <Key android:codes="-214" android:keyLabel=""/>
        <Key android:codes="-215" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-216" android:keyLabel=""  android:keyEdgeFlags="left"/>
        <Key android:codes="-217" android:keyLabel=""  />
        <Key android:codes="-218" android:keyLabel="" />
        <Key android:codes="-219" android:keyLabel=""/>
        <Key android:codes="-220" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-221" android:keyLabel=""  android:keyEdgeFlags="left"/>
        <Key android:codes="-222" android:keyLabel=""  />
        <Key android:codes="-223" android:keyLabel="" />
        <Key android:codes="-224" android:keyLabel=""/>
        <Key android:codes="-225" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-226" android:keyLabel="-126"  android:keyEdgeFlags="left"/>
        <Key android:codes="-227" android:keyLabel="-127"  />
        <Key android:codes="-228" android:keyLabel="-128" />
        <Key android:codes="-229" android:keyLabel="-129"/>
        <Key android:codes="-230" android:keyLabel="-130" android:keyEdgeFlags="right"/>
    </Row>




</Keyboard>